[gd_scene format=3 uid="uid://dmbrdg7bonxg4"]

[ext_resource type="Script" uid="uid://cw6urar8pjqd1" path="res://scenes/factory/conveyor_belt.gd" id="1_script"]

[node name="ConveyorBelt" type="Control" unique_id=266032329]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 500.0
mouse_filter = 2
script = ExtResource("1_script")
