[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/distribution/delivery_truck.gd" id="1_script"]

[node name="DeliveryTruck" type="Control"]
custom_minimum_size = Vector2(50, 100)
offset_right = 50.0
offset_bottom = 100.0
mouse_filter = 2
script = ExtResource("1_script")
