[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/supply/supply_truck.gd" id="1_script"]

[node name="SupplyTruck" type="Control"]
custom_minimum_size = Vector2(50, 100)
offset_right = 50.0
offset_bottom = 100.0
script = ExtResource("1_script")

[node name="CargoLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 100.0
mouse_filter = 2
text = ""
horizontal_alignment = 1
vertical_alignment = 1
